# Override default Play's validation messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

### --- play-authenticate START

# play-authenticate: Initial translations

gamerket.accounts.link.success=Account linked successfully
gamerket.accounts.merge.success=Accounts merged successfully

gamerket.verify_email.error.already_validated=Your e-mail has already been validated.
gamerket.verify_email.error.set_email_first=You need to set an e-mail address first.
gamerket.verify_email.message.instructions_sent=Instructions on how to verify your e-mail address have been sent to {0}.
gamerket.verify_email.success=E-mail address ({0}) successfully verified.

gamerket.reset_password.message.instructions_sent=Instructions on how to reset your password have been sent to {0}.
gamerket.reset_password.message.email_not_verified=Your account has not been verified, yet. An e-mail including instructions on how to verify it has been sent out. Retry resetting your password afterwards.
gamerket.reset_password.message.no_password_account=Your user has not yet been set up for password usage.
gamerket.reset_password.message.success.auto_login=Your password has been reset.
gamerket.reset_password.message.success.manual_login=Your password has been reset. Please now log in using your new password.

gamerket.change_password.error.passwords_not_same=Passwords do not match.
gamerket.change_password.success=Password has been changed successfully.

gamerket.password.signup.error.passwords_not_same=Passwords do not match.
gamerket.password.login.unknown_user_or_pw=Unknown user or password.

gamerket.password.verify_signup.subject=GamerKet: Complete your signup
gamerket.password.verify_email.subject=GamerKet: Confirm your e-mail address
gamerket.password.reset_email.subject=GamerKet: How to reset your password

# play-authenticate: Additional translations

gamerket.login.email.placeholder=Your e-mail address
gamerket.login.password.placeholder=Choose a password
gamerket.login.password.repeat=Repeat chosen password
gamerket.login.title=Login
gamerket.login.password.placeholder=Password
gamerket.login.now=Login now
gamerket.login.forgot.password=Forgot your password?
gamerket.login.oauth=or log in using one of the following providers:

gamerket.signup.title=Signup
gamerket.signup.name=Your name
gamerket.signup.now=Sign up now
gamerket.signup.oauth=or sign up using one of the following providers:

gamerket.verify.account.title=E-mail verification required
gamerket.verify.account.before=Before setting a password, you need to
gamerket.verify.account.first=first verify your e-mail address

gamerket.change.password.title=Change your password here
gamerket.change.password.cta=Change my password

gamerket.merge.accounts.title=Merge accounts
gamerket.merge.accounts.question=Do you want to merge your current account ({0}) with this account: {1}?
gamerket.merge.accounts.true=Yes, merge these two accounts
gamerket.merge.accounts.false=No, exit my current session and log in as a new user
gamerket.merge.accounts.ok=OK

gamerket.link.account.title=Link account
gamerket.link.account.question=Link ({0}) with your user?
gamerket.link.account.true=Yes, link this account
gamerket.link.account.false=No, log out and create a new user with this account
gamerket.link.account.ok=OK

# play-authenticate: Signup folder translations

gamerket.verify.email.title=Verify your e-mail
gamerket.verify.email.requirement=Before you can use GamerKet, you first need to verify your e-mail address.
gamerket.verify.email.cta=An e-mail has been sent to the registered address. Please follow the embedded link to activate your account.

gamerket.password.reset.title=Reset password
gamerket.password.reset.cta=Reset my password

gamerket.password.forgot.title=Forgot password
gamerket.password.forgot.cta=Send reset instructions

gamerket.oauth.access.denied.title=OAuth access denied
gamerket.oauth.access.denied.explanation=If you want to use GamerKet with OAuth, you must accept the connection.
gamerket.oauth.access.denied.alternative=If you rather not like to do this, you can also
gamerket.oauth.access.denied.alternative.cta=sign up with a username and password instead

gamerket.token.error.title=Token error
gamerket.token.error.message=The given token has either expired or does not exist.

gamerket.user.exists.title=User exists
gamerket.user.exists.message=This user already exists.

# play-authenticate: Navigation
gamerket.navigation.profile=Profile
gamerket.navigation.link_more=Link more providers
gamerket.navigation.logout=Sign out
gamerket.navigation.login=Log in
gamerket.navigation.home=Home
gamerket.navigation.restricted=Restricted page
gamerket.navigation.signup=Sign up

# play-authenticate: Handler
gamerket.handler.loginfirst=You need to log in first, to view ''{0}''

# play-authenticate: Profile
gamerket.profile.title=User profile
gamerket.profile.mail=Your name is {0} and your email address is {1}!
gamerket.profile.unverified=unverified - click to verify
gamerket.profile.verified=verified
gamerket.profile.providers_many=There are {0} providers linked with your account:
gamerket.profile.providers_one = There is one provider linked with your account:
gamerket.profile.logged=You are currently logged in with:
gamerket.profile.session=Your user ID is {0} and your session will expire on {1}
gamerket.profile.session_endless=Your user ID is {0} and your session will not expire, as it is endless
gamerket.profile.password_change=Change/set a password for your account

# play-authenticate - sample: Index page
gamerket.index.title=GamerKet
gamerket.index.intro=Indie gaming hub
gamerket.index.intro_2=This is a template for a simple application with authentication.
gamerket.index.intro_3=Check the main navigation above for simple page examples including supported authentication features.
gamerket.index.heading=Heading
gamerket.index.details=View details

# play-authenticate - sample: Restricted page
gamerket.restricted.secrets=Secrets, everywhere!

### --- play-authenticate END
