 play-easymail {
    from {
        # Mailing from address
        email="yelnil@gmail.com"

        # Mailing name
        name="GamerKet"

        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}